<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>edu.berkeley.ucbtrans</groupId>
    <artifactId>opt-ui</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>opt-ui</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:ucbtrans/opt.git</connection>
        <developerConnection>scm:git:git@github.com:ucbtrans/opt.git</developerConnection>
        <url>git@github.com:ucbtrans/opt.git</url>
    </scm>
        
    <repositories>
        <repository>
            <id>myMavenRepoOTM</id>
            <url>${myMavenRepoOTMReadUrl}</url>
        </repository>
    </repositories>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>

            <!-- version number -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <revisionOnScmFailure>true</revisionOnScmFailure>
                </configuration>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-dependency-plugin</artifactId>-->
<!--                <version>2.6</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>unpack-dependencies</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>unpack-dependencies</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <excludeScope>system</excludeScope>-->
<!--                            <excludeGroupIds>junit,org.mockito,org.hamcrest</excludeGroupIds>-->
<!--                            <outputDirectory>${project.build.directory}/classes</outputDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <!-- MAVEN COMPILER  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <!-- MAVEN ASSEMBLY -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>opt.AppWrapper</mainClass>
                        </manifest>
                        <manifestEntries>
                            <git-SHA-1>${buildNumber}</git-SHA-1>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.3</version>
                <configuration>
                    <mainClass>opt.AppWrapper</mainClass>
                </configuration>
            </plugin>

            <!-- CXF (JAXB REPLACEMENT) -->
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-xjc-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                        <configuration>
                            <xsdOptions>
                                <xsdOption>
                                    <xsd>${basedir}/src/main/resources/opt.xsd</xsd>
                                    <packagename>jaxbopt</packagename>
                                </xsdOption>
                            </xsdOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

	    <!--plugin>
          <groupId>net.jsign</groupId>
          <artifactId>jsign-maven-plugin</artifactId>
          <version>2.1</version>
          <executions>
            <execution>
              <goals>
                <goal>sign</goal>
              </goals>
              <phase>package</phase>
              <configuration>
		      <file>opt_dev.exe</file>
                <name>OPT Dev</name>
                <keystore>keystore.jks</keystore>
                <alias>opt.ucbtrans.org</alias>
                <storepass>optdev</storepass>
              </configuration>
            </execution>
          </executions>
        </plugin-->

        </plugins>
    </build>

    <dependencies>

        <!-- OTM BASE -->
        <dependency>
            <groupId>edu.berkeley.ucbtrans</groupId>
            <artifactId>otm-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- OTM SIM -->
        <dependency>
            <groupId>edu.berkeley.ucbtrans</groupId>
            <artifactId>otm-sim</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- JavaFX BASE -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>11</version>
        </dependency>

        <!-- JavaFX GRAPHICS -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>11</version>
        </dependency>

        <!-- JavaFX CONTROLS -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11</version>
        </dependency>

        <!-- JavaFX FXML -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>11</version>
        </dependency>

        <!-- JAXB -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!-- JUNIT -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <!-- JSign -->
        <dependency>
            <groupId>net.jsign</groupId>
            <artifactId>jsign-core</artifactId>
            <version>2.1</version>
       </dependency>

    </dependencies>

</project>
