<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>edu.berkeley.ucbtrans</groupId>
    <artifactId>opt-ui</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>opt-ui</name>
    <url>http://maven.apache.org</url>

    <scm>
        <connection>scm:git:git@github.com:ucbtrans/opt.git</connection>
        <developerConnection>scm:git:git@github.com:ucbtrans/opt.git</developerConnection>
        <url>git@github.com:ucbtrans/opt.git</url>
    </scm>
        
    <repositories>
        <repository>
            <id>myMavenRepoOTM</id>
            <url>${myMavenRepoOTMReadUrl}</url>
        </repository>
    </repositories>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>

            <!-- version number -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <revisionOnScmFailure>true</revisionOnScmFailure>
                </configuration>
            </plugin>


            <!-- version number -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <revisionOnScmFailure>true</revisionOnScmFailure>
                </configuration>
            </plugin>

            <!-- JAXB -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.2</version>
                <executions>
                    <execution>
                        <id>Request</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatePackage>jaxbopt</generatePackage>
                            <bindingDirectory>src/main/resources</bindingDirectory>
                            <bindingIncludes>
                                <bindingInclude>jaxb-bindings.xjb</bindingInclude>
                            </bindingIncludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- MAVEN COMPILER  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- MAVEN ASSEMBLY -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>opt.AppMain</mainClass>
                        </manifest>
                        <manifestEntries>
                            <git-SHA-1>${buildNumber}</git-SHA-1>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- JAVADOC -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
            </plugin>


	    <!--plugin>
          <groupId>net.jsign</groupId>
          <artifactId>jsign-maven-plugin</artifactId>
          <version>2.1</version>
          <executions>
            <execution>
              <goals>
                <goal>sign</goal>
              </goals>
              <phase>package</phase>
              <configuration>
		      <file>opt_dev.exe</file>
                <name>OPT Dev</name>
                <keystore>keystore.jks</keystore>
                <alias>opt.ucbtrans.org</alias>
                <storepass>optdev</storepass>
              </configuration>
            </execution>
          </executions>
        </plugin-->

        </plugins>
    </build>

    <dependencies>

        <!-- JAXB
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency> -->

        <!-- OTM BASE -->
        <dependency>
            <groupId>edu.berkeley.ucbtrans</groupId>
            <artifactId>otm-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- OTM SIM -->
        <dependency>
            <groupId>edu.berkeley.ucbtrans</groupId>
            <artifactId>otm-sim</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- JUNIT -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.jsign</groupId>
            <artifactId>jsign-core</artifactId>
            <version>2.1</version>
       </dependency>

    </dependencies>

</project>
