<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane id="topPane" fx:id="topPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="opt.config.NewRampController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="43.333343505859375" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="32.66668701171875" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="37.66668701171875" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="35.33331298828125" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="55.6666259765625" minHeight="2.0" prefHeight="8.66668701171875" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="55.6666259765625" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField id="linkFromName" fx:id="linkFromName" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <TextField id="linkToName" fx:id="linkToName" layoutX="30.0" layoutY="349.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <Spinner id="linkLength" fx:id="linkLength" editable="true" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </Spinner>
      <CheckBox id="cbInnerRamp" fx:id="cbInnerRamp" mnemonicParsing="false" text="Inner Ramp" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
         <tooltip>
            <Tooltip text="Attaches the ramp to the inner side of the freeway section" />
         </tooltip>
      </CheckBox>
      <Spinner id="numManagedLanes" fx:id="numManagedLanes" editable="true" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </Spinner>
      <Spinner id="numGPLanes" fx:id="numGPLanes" editable="true" maxWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </Spinner>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="7">
        <buttons>
          <Button id="buttonCancel" fx:id="buttonCancel" cancelButton="true" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
            <Button id="buttonOK" fx:id="buttonOK" defaultButton="true" mnemonicParsing="false" onAction="#onOK" text="OK" />
        </buttons>
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
      </ButtonBar>
      <Label id="labelFromName" fx:id="labelFromName" text="FROM Name:" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </Label>
      <Label id="labelToName" fx:id="labelToName" text="TO Name:" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </Label>
      <Label id="labelLength" fx:id="labelLength" text="Length (miles):" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </Label>
      <Label text="Number of Managed Lanes:" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </Label>
      <Label text="Number of General Purpose Lanes:" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
