<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox id="topPane" fx:id="topPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="opt.AppMainController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem id="menuFileNewProject" fx:id="menuFileNewProject" mnemonicParsing="false" onAction="#onClickMenuFileNew" text="New Project">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <MenuItem id="menuFileOpenProject" fx:id="menuFileOpenProject" mnemonicParsing="false" onAction="#onClickMenuFileOpen" text="Open Project…">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem id="menuFileSave" fx:id="menuFileSave" disable="true" mnemonicParsing="false" onAction="#onClickMenuFileSave" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <MenuItem id="menuFileSaveAs" fx:id="menuFileSaveAs" disable="true" mnemonicParsing="false" onAction="#onClickMenuFileSaveAs" text="Save As…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem id="menuFilePreferences" fx:id="menuFilePreferences" mnemonicParsing="false" onAction="#onClickMenuFilePreferences" text="Preferences…">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem id="menuFileExit" fx:id="menuFileExit" mnemonicParsing="false" onAction="#onClickMenuFileExit" text="Exit">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="X" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Simulation">
          <items>
            <MenuItem id="menuSimulationRun" fx:id="menuSimulationRun" disable="true" mnemonicParsing="false" onAction="#runSimulation" text="Run Simulatioon">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="F5" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <SeparatorMenuItem disable="true" mnemonicParsing="false" />
            <MenuItem id="menuSimulationExportResultsToExcel" fx:id="menuSimulationExportResultsToExcel" disable="true" mnemonicParsing="false" onAction="#onExportResultsToExcel" text="Export Results to Excel">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="F6" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <MenuItem id="menuSimulationFullExcelReport" fx:id="menuSimulationFullExcelReport" disable="true" mnemonicParsing="false" onAction="#onFullExcelReport" text="Full Excel Report">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="F10" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem id="menuHelpAbout" fx:id="menuHelpAbout" mnemonicParsing="false" onAction="#onClickMenuHelpAbout" text="About..." />
                  <MenuItem id="menuHelpOnline" fx:id="menuHelpOnline" mnemonicParsing="false" onAction="#onMenuHelpOnline" text="Online Help">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="F1" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2287145242070117, 0.7979966611018364" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
            <AnchorPane minHeight="200.0" minWidth="200.0">
               <children>
                  <TreeView id="projectTree" fx:id="projectTree" prefHeight="911.0" prefWidth="289.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <ScrollPane fitToHeight="true" fitToWidth="true">
               <content>
                  <TabPane id="actionPane" fx:id="actionPane" minHeight="-Infinity" minWidth="650.0" prefHeight="800.0" prefWidth="898.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab id="configTabPane" fx:id="configTabPane" text="Configuration">
                           <content>
                              <AnchorPane id="configAnchorPane" fx:id="configAnchorPane" />
                           </content>
                        </Tab>
                        <Tab id="reportTabPane" fx:id="reportTabPane" disable="true" text="Reports">
                           <content>
                              <AnchorPane id="reportAnchorPane" fx:id="reportAnchorPane" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </content>
            </ScrollPane>
            <AnchorPane id="infoAnchorPane" fx:id="infoAnchorPane" minHeight="200.0" minWidth="200.0" />
      </items>
    </SplitPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1012.6666259765625" minWidth="10.0" prefWidth="956.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="590.6666870117188" minWidth="10.0" prefWidth="244.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
        </rowConstraints>
         <children>
        <Label id="leftStatus" fx:id="leftStatus" maxWidth="-1.0" minWidth="950.0" prefHeight="16.0">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
            <ProgressBar id="simProgressBar" fx:id="simProgressBar" minWidth="231.0" prefHeight="18.0" prefWidth="244.0" progress="0.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
         </children>
         <VBox.margin>
            <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
         </VBox.margin>
      </GridPane>
  </children>
</VBox>
