<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox id="topPane" fx:id="topPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="opt.AppMainController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem id="menuFileNewProject" fx:id="menuFileNewProject" mnemonicParsing="false" onAction="#onClickMenuFileNew" text="New Project">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <MenuItem id="menuFileOpenProject" fx:id="menuFileOpenProject" mnemonicParsing="false" onAction="#onClickMenuFileOpen" text="Open Project…">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem id="menuFileSave" fx:id="menuFileSave" disable="true" mnemonicParsing="false" onAction="#onClickMenuFileSave" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <MenuItem id="menuFileSaveAs" fx:id="menuFileSaveAs" disable="true" mnemonicParsing="false" onAction="#onClickMenuFileSaveAs" text="Save As…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem id="menuFilePreferences" fx:id="menuFilePreferences" disable="true" mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem id="menuFileExit" fx:id="menuFileExit" mnemonicParsing="false" onAction="#onClickMenuFileExit" text="Exit">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="X" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
          </items>
        </Menu>
        <Menu disable="true" mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem id="menuHelpAbout" fx:id="menuHelpAbout" mnemonicParsing="false" onAction="#onClickMenuHelpAbout" text="About..." />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <ToolBar prefHeight="40.0" prefWidth="200.0" visible="false" />
    <SplitPane dividerPositions="0.19492656875834447, 0.7983978638184246" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TreeView id="projectTree" fx:id="projectTree" prefHeight="911.0" prefWidth="289.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <TabPane id="actionPane" fx:id="actionPane" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab id="configTabPane" fx:id="configTabPane" text="Configuration">
                     <content>
                        <AnchorPane id="configAnchorPane" fx:id="configAnchorPane" minHeight="200.0" minWidth="200.0" prefHeight="900.0" />
                     </content></Tab>
                  <Tab id="reportTabPane" fx:id="reportTabPane" disable="true" text="Reports">
                     <content>
                        <AnchorPane id="reportAnchorPane" fx:id="reportAnchorPane" prefHeight="200.0" prefWidth="200.0" />
                     </content></Tab>
              </tabs>
            </TabPane>
            <AnchorPane id="infoAnchorPane" fx:id="infoAnchorPane" minHeight="200.0" minWidth="200.0" />
      </items>
    </SplitPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1012.6666259765625" minWidth="10.0" prefWidth="956.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="590.6666870117188" minWidth="10.0" prefWidth="244.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
        </rowConstraints>
         <padding>
            <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
         </padding>
         <children>
        <Label id="leftStatus" fx:id="leftStatus" maxWidth="-1.0" minWidth="950.0" prefHeight="16.0" prefWidth="950.0">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
            <ProgressBar id="simProgressBar" fx:id="simProgressBar" minWidth="231.0" prefHeight="18.0" prefWidth="245.0" progress="0.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
  </children>
</VBox>
