<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane id="topPane" fx:id="topPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="opt.config.RampMeterClosed">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="53.3333740234375" minHeight="10.0" prefHeight="53.3333740234375" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="7">
         <buttons>
            <Button id="buttonCancel" fx:id="buttonCancel" cancelButton="true" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
            <Button id="buttonOK" fx:id="buttonOK" defaultButton="true" mnemonicParsing="false" onAction="#onOK" text="OK" />
         </buttons>
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
      </ButtonBar>
      <Label text="Start Time:" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
<!--       <Label text="End Time:" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label> -->
      <TextField id="textStartTime" fx:id="textStartTime" alignment="CENTER_RIGHT" maxWidth="200.0" prefHeight="25.0" prefWidth="200.0" text="00:00" GridPane.rowIndex="1">
         <tooltip>
            <Tooltip text="Enter the metering start time in the format 'hhmm'. Should not exceed end time. " wrapText="true" />
         </tooltip>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </TextField>
      <!-- <TextField id="textEndTime" fx:id="textEndTime" alignment="CENTER_RIGHT" layoutX="30.0" layoutY="98.0" maxWidth="200.0" prefHeight="25.0" prefWidth="200.0" text="00:00" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <tooltip>
            <Tooltip text="Enter the metering start time in the format 'hhmm'. Should not be smaler than start time." wrapText="true" />
         </tooltip>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </TextField> -->
     <!--  <Label id="labelRecRate" fx:id="labelRecRate" layoutX="30.0" layoutY="100.0" text="Recommended Rate per Lane (vph):" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <Label id="labelMaxRate" fx:id="labelMaxRate" layoutX="30.0" layoutY="170.0" text="Maximum Rate per Lane (vph):" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <Spinner id="spinnerRecRate" fx:id="spinnerRecRate" editable="true" layoutX="30.0" layoutY="192.0" maxWidth="200.0" prefHeight="25.0" prefWidth="200.0" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
         <tooltip>
            <Tooltip text="Cannot meter below this rate" wrapText="true" />
         </tooltip>
      </Spinner>
      <Spinner id="spinnerMaxRate" fx:id="spinnerMaxRate" editable="true" layoutX="30.0" layoutY="122.0" maxWidth="200.0" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
         <tooltip>
            <Tooltip text="Cannot meter above this rate" wrapText="true" />
         </tooltip>
      </Spinner>
      <Label text="Invocation Period (seconds):" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <Spinner id="controlDt" fx:id="controlDt" editable="true" maxWidth="200.0" prefHeight="25.0" prefWidth="200.0" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
         <tooltip>
            <Tooltip text="How  often the metering rate is updated" wrapText="true" />
         </tooltip>
      </Spinner>
      <CheckBox id="cbQueueControl" fx:id="cbQueueControl" mnemonicParsing="false" text="Queue Control" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
         <tooltip>
            <Tooltip text="Override metering rate when vehicle queue is too large " wrapText="true" />
         </tooltip>
      </CheckBox> -->
   </children>
</GridPane>
