<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane id="routePerformanceMainPane" fx:id="routePerformanceMainPane" minWidth="650.0" prefHeight="820.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="opt.performance.RoutePerformanceController">
  <tabs>
    <Tab id="tabContours" fx:id="tabContours" text="Contours">
         <content>
            <ScrollPane id="spContours" fx:id="spContours" fitToHeight="true" fitToWidth="true" vbarPolicy="ALWAYS">
               <content>
                  <VBox id="vbContours" fx:id="vbContours" />
               </content></ScrollPane>
         </content>
    </Tab>
    <Tab id="tabAggregates" fx:id="tabAggregates" text="Aggregates">
         <content>
            <ScrollPane id="spAggregates" fx:id="spAggregates" fitToHeight="true" fitToWidth="true" vbarPolicy="ALWAYS">
               <content>
                  <VBox id="vbAggregates" fx:id="vbAggregates" />
               </content></ScrollPane>
         </content>
    </Tab>
      <Tab id="tabEmissions" fx:id="tabEmissions" text="Emissions">
         <content>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="482.66668701171875" minWidth="10.0" prefWidth="423.33331298828125" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="476.66668701171875" minWidth="10.0" prefWidth="476.66668701171875" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label id="titleCalBC" fx:id="titleCalBC" text="Emissions Parameters Computed Based on Cal-BC Table" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="CO:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label id="lblCO" fx:id="lblCO" text="0.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="CO2:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label id="lblCO2" fx:id="lblCO2" text="0.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="NOX:" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label id="lblNOX" fx:id="lblNOX" text="0.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="PM10:" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label id="lblPM10" fx:id="lblPM10" text="0.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="SOX:" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label id="lblSOX" fx:id="lblSOX" text="0.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="VOC:" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label id="lblVOC" fx:id="lblVOC" text="0.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="PM2.5:" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label id="lblPM25" fx:id="lblPM25" text="0.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
