<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<TabPane id="routePerformanceMainPane" fx:id="routePerformanceMainPane" minWidth="650.0" prefHeight="820.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="opt.performance.RoutePerformanceController">
  <tabs>
    <Tab id="tabContours" fx:id="tabContours" text="Contours">
         <content>
            <ScrollPane id="spContours" fx:id="spContours" fitToHeight="true" fitToWidth="true" vbarPolicy="ALWAYS">
               <content>
                  <VBox id="vbContours" fx:id="vbContours" />
               </content></ScrollPane>
         </content>
    </Tab>
    <Tab id="tabAggregates" fx:id="tabAggregates" text="Aggregates">
         <content>
            <ScrollPane id="spAggregates" fx:id="spAggregates" fitToHeight="true" fitToWidth="true" vbarPolicy="ALWAYS">
               <content>
                  <VBox id="vbAggregates" fx:id="vbAggregates" />
               </content></ScrollPane>
         </content>
    </Tab>
      <Tab id="tabEmissions" fx:id="tabEmissions" disable="true" text="Emissions">
         <content>
            <ScrollPane id="spEmissions" fx:id="spEmissions" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </Tab>
  </tabs>
</TabPane>
