<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane id="scenarioEditorMainPane" fx:id="scenarioEditorMainPane" dividerPositions="0.33985330073349634" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="600.0" orientation="VERTICAL" prefHeight="820.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="opt.config.ScenarioEditorController">
  <items>
      <AnchorPane id="canvasParent" fx:id="canvasParent" minHeight="270.0" minWidth="600.0" prefHeight="301.0" prefWidth="898.0">
         <children>
            <Canvas id="scenarioEditorCanvas" fx:id="scenarioEditorCanvas" height="275.0" width="898.0" />
            <Text layoutX="59.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Later, this area will be used to display the road network">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="605.0" prefWidth="898.0">
         <children>
            <VBox layoutY="8.0" prefHeight="534.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
               <children>
                  <AnchorPane prefHeight="86.0" prefWidth="898.0">
                     <children>
                        <GridPane layoutX="197.0" layoutY="-8.0" prefHeight="73.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="26.33331298828125" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <padding>
                              <Insets left="20.0" right="20.0" top="15.0" />
                           </padding>
                           <children>
                              <Label text="Scenario Name:">
                                 <GridPane.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField id="scenarioName" fx:id="scenarioName" onAction="#onScenarioNameChange" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Button id="runSimulationButton" fx:id="runSimulationButton" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#runSimulation" text="Run Simulation" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="scenarioEditorAccordionParent" fx:id="scenarioEditorAccordionParent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="441.0" prefWidth="898.0">
                     <children>
                        <Accordion id="scenarioEditorAccordion" fx:id="scenarioEditorAccordion" prefHeight="621.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <panes>
                              <TitledPane id="vehicleTypesPane" fx:id="vehicleTypesPane" animated="false" expanded="false" layoutX="10.0" layoutY="606.0" prefHeight="444.0" prefWidth="898.0" text="Vehicle Types">
                                 <content>
                                    <AnchorPane prefHeight="442.0" prefWidth="896.0">
                                       <children>
                                          <GridPane layoutX="309.0" layoutY="151.0" prefHeight="365.0" prefWidth="896.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="514.3333129882812" minWidth="10.0" prefWidth="428.3332824707031" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="440.3333435058594" minWidth="10.0" prefWidth="427.6667175292969" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="44.0" minHeight="7.333311557769775" prefHeight="27.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="80.66668844223022" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="81.66668701171875" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="82.6666259765625" minHeight="10.0" prefHeight="33.33331298828125" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="40.33331298828125" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <ListView id="listVehicleTypes" fx:id="listVehicleTypes" onKeyPressed="#vehicleTypesKeyPressed" onMouseClicked="#vehicleTypesOnClick" prefHeight="258.0" prefWidth="876.0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="6" />
                                                <Button id="deleteVehicleType" fx:id="deleteVehicleType" mnemonicParsing="false" onAction="#onDeleteVehicleType" text="Delete Vehicle Type" GridPane.rowIndex="7" />
                                                <Button id="newVehicleType" fx:id="newVehicleType" defaultButton="true" mnemonicParsing="false" onAction="#onNewVehicleType" text="New Vehicle Type" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </padding>
                                          </GridPane>
                                       </children></AnchorPane>
                                 </content>
                              </TitledPane>
                              <TitledPane id="timePane" fx:id="timePane" animated="false" expanded="false" layoutX="10.0" layoutY="35.0" prefHeight="444.0" prefWidth="898.0" text="Simulation Timing">
                                 <content>
                                    <AnchorPane prefHeight="442.0" prefWidth="896.0">
                                       <children>
                                          <GridPane layoutX="234.0" layoutY="114.0" prefHeight="340.0" prefWidth="896.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <padding>
                                                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                             </padding>
                                             <children>
                                                <Label text="Start Time:" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                                   <GridPane.margin>
                                                      <Insets left="20.0" right="20.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Duration:" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                                                   <GridPane.margin>
                                                      <Insets left="20.0" right="20.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField id="startTime" fx:id="startTime" alignment="CENTER_RIGHT" onAction="#onStartTimeChange" prefHeight="25.0" prefWidth="219.0" text="00:00" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="20.0" right="200.0" />
                                                   </GridPane.margin>
                                                   <tooltip>
                                                      <Tooltip text="Enter the scenario start time in the format 'hhmm'" wrapText="true" />
                                                   </tooltip>
                                                </TextField>
                                                <TextField id="sDuration" fx:id="sDuration" alignment="CENTER_RIGHT" onAction="#onDurationChange" text="24:00" GridPane.rowIndex="5">
                                                   <GridPane.margin>
                                                      <Insets left="20.0" right="200.0" />
                                                   </GridPane.margin>
                                                   <tooltip>
                                                      <Tooltip text="Enter the duration of scenario in the format 'hhmm'" wrapText="true" />
                                                   </tooltip>
                                                </TextField>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                              <TitledPane id="controllerPane" fx:id="controllerPane" animated="false" disable="true" expanded="false" layoutX="10.0" layoutY="10.0" prefHeight="444.0" prefWidth="898.0" text="Controllers">
                                 <content>
                                    <AnchorPane prefHeight="442.0" prefWidth="896.0" />
                                 </content>
                              </TitledPane>
                              <TitledPane id="eventPane" fx:id="eventPane" animated="false" disable="true" expanded="false" layoutX="10.0" layoutY="35.0" prefHeight="444.0" prefWidth="898.0" text="Events">
                                 <content>
                                    <AnchorPane prefHeight="442.0" prefWidth="896.0" />
                                 </content>
                              </TitledPane>
                          </panes>
                        </Accordion>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
  </items>
</SplitPane>
