<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<TabPane id="scenarioPerformanceMainPane" fx:id="scenarioPerformanceMainPane" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="opt.performance.ScenarioPerformanceController">
  <tabs>
    <Tab id="tabSummary" fx:id="tabSummary" text="Summary">
         <content>
            <ScrollPane id="spSummary" fx:id="spSummary" fitToHeight="true" fitToWidth="true" vbarPolicy="ALWAYS">
               <content>
                  <VBox id="vbSummary" fx:id="vbSummary" />
               </content></ScrollPane>
         </content>
    </Tab>
    <Tab id="tabAggregates" fx:id="tabAggregates" disable="true" text="Aggregates">
         <content>
            <ScrollPane id="spAggregates" fx:id="spAggregates" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS">
               <content>
                  <AnchorPane>
                     <children>
                        <VBox id="vbAggregates" fx:id="vbAggregates" prefHeight="397.0" prefWidth="237.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content></ScrollPane>
         </content>
    </Tab>
      <Tab id="tabEmissions" fx:id="tabEmissions" disable="true" text="Emissions">
         <content>
            <ScrollPane id="spEmissions" fx:id="spEmissions" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </Tab>
  </tabs>
</TabPane>
