<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane id="topPane" fx:id="topPane" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="opt.config.VehicleTypeController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="26.3333740234375" minHeight="10.0" prefHeight="10.3333740234375" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="55.6666259765625" minHeight="10.0" prefHeight="55.6666259765625" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label id="labelTypeName" fx:id="labelTypeName" text="Type Name:" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </Label>
      <TextField id="vtName" fx:id="vtName" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <Label id="labelNumEquivCars" fx:id="labelNumEquivCars" text="Cal-BC Emissions Class:" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </Label>
      <ChoiceBox id="cbEClass" fx:id="cbEClass" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </ChoiceBox>
      <ButtonBar focusTraversable="false" prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
        <buttons>
          <Button id="buttonCancel" fx:id="buttonCancel" cancelButton="true" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
            <Button id="buttonOK" fx:id="buttonOK" defaultButton="true" mnemonicParsing="false" onAction="#onOK" text="OK" />
        </buttons>
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
      </ButtonBar>
   </children>
</GridPane>
